<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#container {
				display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			}

			#card {
				width: 50%;
				height: 50%;
				border-radius: 10px;
				background-image: url("kl-dark.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				padding: 20px;
			}

			#city {
				color: white;
			    font-size: x-large;
			    font-weight: 100;
			    font-family: sans-serif;
			}

			#clock {
				color: white;
			    font-size: large;
			    font-weight: 100;
			    font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="card">
				<div id='city'>Kuala Lumpur</div>
				<div id="clock"></div>
			</div>
		</div>

		<script type="text/javascript">
			// run code after html above has loaded
			window.onload = function() {
				var city = document.getElementById('city');
				city.addEventListener("click", function() {
					alert('change city');
				});

				var clock = document.getElementById('clock');
				setInterval(function() {
					clock.innerHTML = Date();
				}, 1000);
			}
		</script>
	</body>
</html>